@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: white;
}

main {
  top: 0px;
}

table {
  width: 100%;
}

td {
  border-color: #fae0a4;
  border-width: 1px;
}

tr > td:first-child {
  border-left: 0px !important;
}

tr > td:last-child {
  border-right: 0px !important;
}

tr:last-child > td {
  border-bottom: 0px !important;
}

tr > th {
  padding: 20px 40px;
  line-height: 25px;
  text-align: left;
}

tr > td {
  padding: 24px 40px;
  text-align: left;
  line-height: 25px;
  background-color: white;
}

tr > td:first-child {
  font-weight: 600;
}

p {
  word-wrap: break-word;
}

.position-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-shadow {
  box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}

.big-shadow {
  box-shadow: 0px 20px 150px 0px rgba(20, 61, 89, 0.07);
}

.grid-container {
  display: grid;
  grid-template:
    ". . . . ."
    "A1 A1 A1 A1 A1"
    "A2 A2 A2 A2 A2"
    "A3 A3 A3 A3 A3"
    "A4 A4 A4 A4 A4"
    "A5 A5 A5 A5 A5"
    "A6 A6 A6 A6 A6"
    "A7 A7 A7 A7 A7"
    "A8 A8 A8 A8 A8"
    "A9 A9 A9 A9 A9"
    "A10 A10 A10 A10 A10";
  grid-gap: 30px;
}

.grid-item {
  grid-column-end: span 5;
}

.grid-A1 {
  grid-area: A1;
}

.grid-A2 {
  grid-area: A2;
}

.grid-A3 {
  grid-area: A3;
}

.grid-A4 {
  grid-area: A4;
}

.grid-A5 {
  grid-area: A5;
}

.grid-A6 {
  grid-area: A6;
}

.sidebar-show {
  animation: 250ms cubic-bezier(0.33, 1, 0.68, 1) 0s 1 normal none running
    Overlay--motion-slideInLeft;
}

.show-scaleFade {
  /* animation: 200ms cubic-bezier(0.33, 1, 0.68, 1) 0s 1 normal none running
    Overlay--motion-scaleFade; */
    animation-duration: 200ms;
    animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-name: Overlay--motion-scaleFade;

}

@keyframes Overlay--motion-slideInLeft {
  0% {
    transform: translateX(100%);
  }
}

@keyframes Overlay--motion-scaleFade {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@font-face {
  font-family: "Montserrat";
  src: url("../../public/assets/Font/montserrat/static/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat-xl";
  src: url("../../public/assets/Font/montserrat/static/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat-2xl";
  src: url("../../public/assets/Font/montserrat/static/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: "Hellix";
  src: url("../../public/assets/Font/heillix/Hellix-Regular.ttf");
}

@media screen and (max-width: 1280px) {
  .grid-container {
    display: grid;
    grid-template:
      ". ."
      "B1 B1"
      "B2 B2"
      "B3 B3"
      "B4 B4"
      "B5 B5"
      "B6 B6"
      "B7 B7"
      "B8 B8"
      "B9 B9"
      "B10 B10";
    grid-gap: 30px;
  }

  .grid-item {
    grid-column-end: span 1;
  }

  .grid-A1 {
    grid-area: B1;
    grid-column: span 2;
  }

  .grid-A2 {
    grid-area: B2;
    grid-column: span 2;
  }

  .grid-A3 {
    grid-area: B3;
    grid-column: span 2;
  }

  .grid-A4 {
    grid-area: B4;
    grid-column: span 2;
  }

  .grid-A5 {
    grid-area: B5;
    grid-column: span 2;
  }

  .grid-A6 {
    grid-area: B6;
    grid-column: span 2;
  }

  .grid-A7 {
    grid-area: B7;
    grid-column: span 2;
  }

  .grid-A8 {
    grid-area: B8;
    grid-column: span 2;
  }

  .grid-A9 {
    grid-area: B9;
    grid-column: span 2;
  }

  .grid-A10 {
    grid-area: B10;
    grid-column: span 2;
  }
}
